server {
    listen 80;
    server_name vlad.gesportin-polly.com;

    root /usr/share/nginx/html;
    index index.html;

    location = /api {
        return 301 /api/;
    }

    location /api/ {
        proxy_pass http://backend:8089/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}